*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 10px;
    font-family: 'Lexend Deca', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*header section*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(32, 30, 30, 0.24);
    transition: -3s ease background-color;
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

.navlist ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31, 30, 30) ;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: -5s ease left;
    overflow: hidden;
}
.navlist ul.active{
    left: 0%;
}

.navlist ul a{
    display: block;
    font-size: 2.5rem;
    font-weight: 400;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
}

.navlist ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    z-index: -1;
    transition: -3s ease letter-spacing;
}
.navlist ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: 10px;
}
.navlist ul li:hover a{
    color: cornflowerblue;
}
.hamburger{
    z-index: 100;
    height: 60px;
    width: 60px;
 display: inline-block;
    border: 5px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
    
}
.hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

.bar{
    cursor: pointer;
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
.bar::after,
.bar::before{
content:'';
position:absolute;
height:100%;
width: 100%;
left: 0;
background-color: whitesmoke;
transition: -3s ease;
transition-property: top,bottom ;
}
.bar::after{
    top: 8px;
}
.bar::before{
bottom: 8px;
}

.hamburger .active .bar::before{
    
    bottom:0;
}
.hamburger.active .bar::after{
    top: 0;
}
/*hero section*/

#hero {
    background-image: url(./images/suited.JPG);
    background-size: cover;
    background-position: top-center;
    position: relative;
}

#hero::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    z-index: -1;
    opacity: .7;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation-delay: 3s;
    animation: text_reveal_name .5s ease forwards;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(44, 71, 122);
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

p {
    color: black;
    margin-top: 5px;
    font-size: 1.4rem;
    line-height: 2.5rem;
    font-weight: 300;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    color: white;
    border: 2px solid cornflowerblue;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: cornflowerblue;
}


/*hero section*/


/*keyframes*/
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
        
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
        
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: cornflowerblue;
        font-weight: 500px;
    }
}


/*keyframes*/


/*service-section*/

.services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.service-top {
    width:500px;
    max-margin:0 auto;
   
    /* font-size: 1.4rem;
    margin-top: 3px;
    line-height: 2.5rem;
    font-weight: 200;
    */
}

.service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(https://images.pexels.com/photos/1274260/pexels-photo-1274260.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
   z-index: 1;
   overflow: hidden;
}

.service-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}

.icon {
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}

.icon img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.service-item p {
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}


/*service-section*/


/*project-section*/

.projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

.projects-header h1 {
    margin-bottom: 50px;
}

.all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

.project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg #29323C 0%, #485563 100%);
    color: cornflowerblue;
}

.project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

.project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

.project-info p {
    color: rgb(165, 140, 95);
}

.project-img img {
    height: 50%;
    width: 300px;
    overflow: hidden;
}

.project-img img {
    transition: .3s ease transform;
}

.project-img img:hover {
    transform: scale(1.1);
}


/*project-section*/


/*About-section*/

.about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

.col-left {
    width: 250px;
    height: 340px;
}

.col-right {
    width: 100%;
}

.col-right h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.col-right h2 {
    margin-bottom: 20px;
}

.col-left img {
    height: 50%;
    width: 300px;
    overflow: hidden;
}

.about-img {
    position: relative;
}

.about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 8px solid cornflowerblue;
    z-index: -1;
}

#about .cta {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: black;
    border: 2px solid cornflowerblue;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
    margin-bottom: 30px;
}

#about .cta:hover {
    color: crimson;
    background-color: cornflowerblue;
}
/*contact-section*/
.spanning{
    color: cornflowerblue;
}
#contact{
    margin-top: 100px;
}
.contact{

    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
 .contact-items{
     width:400px;

 }
 .contact-item{
     width: 80%;
     padding: 20px;
     text-align: center;
     border-radius: 10px;
     padding: 30px;
     margin: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
     box-shadow: 0px 0px 18px 0 black;
     transition: -3s ease box-shadow;
 }
 .contact-item:hover {
box-shadow: 0px 0px 10px 0 black;
 }

 #contact .icon{
     width: 70px;
     margin: 0 auto;
     margin-bottom: 10px;
 }
 .contact-info h1{
     font-size: 2.5rem;
     font-weight: 500;
     margin-bottom: 5px;
 }
 .contact-info h2{
font-size: 1.3rem;
font-weight: 500;
line-height: 2rem;
 }

 /*footer-section*/
 #footer{
     background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);

 }
 .footer{
     min-height: 200px;
     flex-direction: column;
     padding-top: 50px;
     padding-bottom: 10px;
 }
 .brand h1{
    font-size: 3rem;
    color: white;
}
.brand h1 span{
    color: cornflowerblue;
}
#footer  h2{
    color: white;
    font-weight: 1.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-self: center;
}
#footer p{
    color: whitesmoke;
    font-size: 1.5rem;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
height: 50px;
width: 50px;
margin:0 5px
}

/*mediaQuery-section*/
@media only screen and(min-width:768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;

    }
    h1 .section-title{
        font-size: 6rem;
    }
    #hero h1{
        font-size: 7rem;
    }
    #services .service-bottom .service-item{
 flex-basis: 45%;
 margin: 2.5%;

    }
    #projects .project-item{
        flex-direction: row;
    }
#projects .project-item{
    height: 400px;
    margin: 0;
    width: 100%;
border-radius: 0;

}
#projects .all-projects .project-info{
    height: 100%;
    }

#projects .all-projects .project-img{
height: 100%;
}
#about .about{
    flex-direction: row;

}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid cornflowerblue;
}
#about .col-right{ 
    text-align: left;
padding: 30px;
}
#about .col-right h1{
    text-align: left;
}
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
padding: 0px;
    
    margin: 0;
}
#contact .contact-item{
    width: 30%;
    margin: 20px;
    flex-direction: row;


}
#contact .contact-item .icon{
    height: 100px;
    width: 100px;
    
}
#contact .contact-item .icon img{
    object-fit: contain;
}
#contact .contact-item  .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
}

@media only screen and (min-width:1200px){
    .hamburger{
        display: none;
    }
    .navlist ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    .navlist ul li{
        display: inline-block;
    }
    .navlist ul a:after{
        display: none;
    }
    .navlist ul li a{
        font-size: 1.8rem;
    }
#services .service-bottom .service-item{
    flex-basis: 22%;
    margin: 1.5%;
}
}
